{
  "name": "content-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "vercel:env:push": "node scripts/push-vercel-env.mjs",
    "vercel:deploy": "npx -y vercel@latest --prod --yes",
    "vercel:ship": "npm run vercel:env:push && npm run vercel:deploy"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "html-to-md": "^0.8.8",
    "mongoose": "^9.3.3",
    "next": "16.2.1",
    "nodemailer": "^8.0.4",
    "openai": "^6.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "slugify": "^1.6.8",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
